# executorch-examples

./: .gitignore  .gitmodules  LICENSE  PR_DESCRIPTION.md  WINDOWS_APP_SKILLS.md
llm/: README.md
parakeet/windows-cuda/ParakeetApp/ParakeetApp/: App.xaml  App.xaml.cs  ParakeetApp.csproj
parakeet/windows-cuda/ParakeetApp/ParakeetApp/Converters/: BoolToVisibilityConverter.cs
parakeet/windows-cuda/ParakeetApp/ParakeetApp/Models/: Enums.cs  Session.cs
parakeet/windows-cuda/ParakeetApp/ParakeetApp/Resources/: Styles.xaml
parakeet/windows-cuda/ParakeetApp/ParakeetApp/Services/: AppLogger.cs  AudioRecordService.cs  HealthCheckService.cs  ModelDownloadService.cs  PersistenceService.cs  RunnerBridge.cs
parakeet/windows-cuda/ParakeetApp/ParakeetApp/ViewModels/: SettingsViewModel.cs  TranscriptStoreViewModel.cs
parakeet/windows-cuda/ParakeetApp/ParakeetApp/Views/: AudioLevelControl.xaml  AudioLevelControl.xaml.cs  ErrorBannerControl.xaml  ErrorBannerControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordingBar.xaml  RecordingBar.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  TranscriptView.xaml  TranscriptView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
voxtral_realtime/windows/VoxtralRealtime/VoxtralRealtime/: App.xaml  App.xaml.cs  VoxtralRealtime.csproj
voxtral_realtime/windows/VoxtralRealtime/VoxtralRealtime/Converters/: BoolToVisibilityConverter.cs
voxtral_realtime/windows/VoxtralRealtime/VoxtralRealtime/Models/: Enums.cs  ReplacementEntry.cs  Session.cs  Snippet.cs  (+1 more)
(+474 files in other folders)
